NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_51SVhaUBIAakEiEIwSioatzj5PKhVlOcFy6QMO4PN0xS1RL5Jiit7c0yt5vKNhyA4F1Rjp5vfIICwMajWr
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_USE_SERVERLESS_API=false